<!DOCTYPE html>
<html>
  <head>
    <!-- <link href="#" rel="stylesheet" type="text/css" /> -->
    <!-- <link href="style.css" rel="stylesheet" type="text/css" /> -->
    <meta charset="utf-8" />
    <title>Espanicon API node</title>
<style>
html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    ¦ Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  line-height: 1.6;
  font-size: 18px;
}

* {
  box-sizing: border-box;
}

a {
  color: #0070f3;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

img {
  max-width: 100%;
  display: block;
}
.main,
.card {
  display: flex;
  flex-flow: column;
  align-items: center;
}
.card {
  border: 1px solid #cecece;
  padding: 10px;
  border-radius: 2px;
}
.card:hover,
#espanicon-logo:hover {
  transform: translateY(1px);
  box-shadow: 0 4px 8px 0 rgba(30, 58, 138, 0.2),
    0 6px 20px 0 rgba(30, 58, 138, 0.19);
}

#espanicon-logo {
  background-color: #fff;
  border-radius: 50%;
  object-fit: contain;
  height: 120px;
  padding: 5px;
}

</style>
  </head>
  <body>
    <div class="main">
      <h1 id="heading">Hi!</h1>
      <div class='card'>
        <p>Thanks for visiting, page is under construction, in the meantime you can visit our <a href='https://espanicon.team'>homepage.</a></p>
        <div class='img-container'>
          <a href='https://espanicon.team'><img src='espanicon-logo.png' alt='espanicon' class='custom-img' id='espanicon-logo'></img></a>
        </div>
      </div>
    </div>
    <script>
      let heading = document.querySelector("#heading");
let wordsArray = ["Hi!", "Hello!", "Hola!"];
let wordLoop = 0;
let newWord = true;

setInterval(() => {
  if (!newWord) {
    if (heading.innerText.length === 1) {
      if (wordLoop === wordsArray.length) {
        wordLoop = 0;
      } else {
        heading.innerText = wordsArray[wordLoop];
        wordLoop += 1;
      }
    } else {
      newWord = true;
    }
  }
}, 333);

setInterval(() => {
  if (newWord) {
    if (heading.innerText.length > 1) {
      const newText = heading.innerText.slice(0, -1);
      heading.innerText = newText;
    } else {
      newWord = false;
    }
  }
}, 333);

    </script>
  </body>
</html>

